
<div class="jumbotron" ng-controller="LoginController">
	<h1>Welcome to Roa Meals</h1>
	<p>We hope you have a pleasent experience</p>
	<!-- <p>{{ errormessage }}</p> -->
</div>

<div id="section" class="container login">
	<form class="form-horizontal">

		<div class="form-group">
			<label class="col-sm-4 control-label">Email</label>
			<div class="col-sm-8">
				<input type="text" id="username" ng-model="username">
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-4 control-label">Password</label>
			<div class="col-sm-8">
				<input type="password" id="password" ng-model="password">
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-offset-4 col-sm-8">
				<input type="button" id="log" value="Sign In" ng-click="login()">
				<input type="button" value="Sign Up" ng-click="Register()">
			</div>
		</div>
	</form>
</div>

<div class="bottom">
	</div>