<div class="main">
  <div id="section" class="container" ng-controller="MealController">
            <div id="smallplan">
              <table>
              <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
              </tr>
              <tr>
                <td ng-repeat="meal in showMealPlan.Meals"> 
                {{meal.Name}} 
                </br>
                <a href="#WeekPlanner" value="delete" ng-click="deleteMeal($index)" style="color:red;text-decoration:underline">delete</a>
                </td>
              </tr>
              </table>
            </div>
      <hr>      
      <h1 id="foodname"> {{ detail.Name }} </h1>     
      <div class = "row">
        <div id="detailspic" class="col-md-12">
          <img ng-src='{{ detail.ImageUrl }}'>
        </div>

      </div>
        <div class="row">
        <div class="col-md-6">
                <h3>How to Cook:</h3>
                <p>{{ detail.Description }}</p>
        </div>
        <div class="col-md-6">
            <h3>List of Ingredients:</h3>
              <ul class="list-group">
                <li class="list-group-item" ng-repeat="ingredient in detail.Ingredients">{{ ingredient.Name }}</li>

                <div class="dropdown" ng-controller="MainController">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Select Day
                  <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu pull-right" aria-labelledby="dropdownMenu1">

                   <!--  <li><a href="#WeekPlanner"  ng-click="AddToMealPlan()">Add</a></li> -->
                    <li><a href="#index" ng-click="AddToMealPlan(0)">Monday</a></li>
                    <li><a href="#index" ng-click="AddToMealPlan(1)">Tuesday</a></li>
                    <li><a href="#index" ng-click="AddToMealPlan(2)">Wednesday</a></li>
                    <li><a href="#index" ng-click="AddToMealPlan(3)">Thursday</a></li>
                    <li><a href="#index" ng-click="AddToMealPlan(4)">Friday</a></li>
                    <li><a href="#index" ng-click="AddToMealPlan(5)">Saturday</a></li>
                    <li><a href="#index" ng-click="AddToMealPlan(6)">Sunday</a></li>
                  </ul>
              </div>
            </ul>
        </div>
            
      </div> 
  </div>
</div>


