<div id="section" class="container" ng-controller="MainController">
  <h1>Shopping List </h1>

  <div class = "row">
    <div class="col-md-8">
      <table class="table" >
        <tr>
          <th>Ingredient</th>
          <th>Quantity</th>
          <th>Measurement</th>
        </tr>

        <tr class="this-row" ng-repeat="ing in arrayOfIng" ng-style="myStyle">
          <td > {{ing.Name}}</td>
          <td>{{ ing.Quantity}} </td>
          <td>{{ ing.Measurement}} </td>
          <td>
            <div class="checkbox" ng-click="myStyle={color:'gray'}">
              <label>
                <input type="checkbox">Already have
              </label>
            </div>

          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="pdf-print">
    <p>
      <script src="http://cdn.printfriendly.com/printfriendly.js" type="text/javascript"></script>
      <a href="http://www.printfriendly.com" style=" color:#6D9F00; text-decoration:none;" class="printfriendly" onclick="window.print(); return false;" title="Printer Friendly and PDF">
        <button type="button" class="btn btn-default" aria-label="Left Align">
          <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
        </button>

      </a>
    </p>

    <!-- <p> -->
      <!-- ### PRINT BUTTON ### -->

      <!-- ## -->
    <!-- </p> -->
  </div>
</div>



















