<!DOCTYPE html>

<html ng-csp>
    <head>


        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src http://roameals.azurewebsites.net/api:*">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="CDN/bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="CDN/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/App.css">

        <script src = "CDN/angular.js"></script>
        <script src = "CDN/jquery-2.1.4.js"></script>
        <script src = "CDN/angularModule.js"></script>



        <script src="js/app.js"></script>

        <!-- ### Services ### -->
        <script src="services/UserAuthenticationService.js"></script>
        <script src="services/UserService.js"></script>
        <script src="services/MealsService.js"></script>

        <!-- ### Controllers ### -->
        <script src="js/controllers/RegisterController.js"></script>
        <script src="js/controllers/LoginController.js"></script>
        <script src="js/controllers/MainController.js"></script>
        <script src="js/controllers/MealController.js"></script>
        <script src="js/controllers/LogoutController.js"></script>

        <title>PikaDish</title>

 <body ng-app="MealsApp">

    <nav class="navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#index">Roa Meals</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
      <!--   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active" ng-controller="MealController"><a href="#WeekPlanner" ng-click="getMealPlan()">Weekly Plan<span class="sr-only">(current)</span></a></li>
            <li class="active" ng-controller="MealController"><a href="#addAMeal">Add A Meal<span class="sr-only">(current)</span></a></li>
            <li class="active"><a href="#ShoppingList">Shopping List<span class="sr-only">(current)</span></a></li>
          </ul> -->



        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#">About Us<span class="sr-only">(current)</span></a></li>
                  <li><a href="#">View All Meals</a></li>
                  <li class="dropdown" ng-controller="MainController">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome {{ UserName }}<span class="caret"></span></a>
                   <!-- <li ng-controller="MainController" class="Username" style="margin-top: 15px;margin-right:15px;color : white;"> Welcome {{ UserName }} </li> -->
          <ul class="dropdown-menu">
            <!-- <li><a href="#">Your Shopping List</a></li> -->
            <li><a href="#ShoppingList">Your Shopping List<span class="sr-only">(current)</span></a></li>
            <!-- <li><a href="#">Your Weekly Plan</a></li> -->
            <li ng-controller="MealController"><a href="#WeekPlanner" ng-click="getMealPlan()">Weekly Plan<span class="sr-only">(current)</span></a></li>
            <li role="separator" class="divider"></li>
            <li ng-controller="MealController"><a href="#addAMeal">Create Your Own Meal<span class="sr-only">(current)</span></a></li>
            <!-- <li><a href="#">Create Your Own Meal</a></li> -->



          </ul>
        </li>
      </ul>









          <ul class="nav navbar-nav navbar-right">
<!--              <li ng-controller="MainController" class="Username" style="margin-top: 15px;margin-right:15px;color : white;"> Welcome {{ UserName }} </li> -->
            <li><a href="#Register">Sign Up</a></li>

            <li><a href="#Login">Sign In</a></li>
            <li ng-controller="LogoutController" ng-click="logout()">
              <a href="#Logout">Sign Out</a>
            </li>
            <li>
              <form class="navbar-form navbar-right" role="search">
                <!-- <div class="form-group"> -->
                  <input type="text" class="form-control" ng-model="search"placeholder="Search Meals">
                  <button type="search" class="btn btn-default" ng-click="searchMeals()"> <a href="#SearchedMeals">Search</a></button>
                <!-- </div> -->
              </form>
            </li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div ng-view></div>



    <footer class="footer">
      <div class="container">
      <h5>Copyright &copy RoaMeals.com</h5>
    </div>
    </footer>

  </body>
</html>



    <!-- ### CSS ### -->



    <!--  ### Javascript ### -->

  </head>


