@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

* {
  font-family: 'Montserrat', sans-serif;


  /*border: 1px solid gray;*/
}}
.Username
{
  color: white;
}

.navbar{
  background-color: #303030;
  margin-bottom: 0;
  border-radius: 0;
 /* position:fixed;*/
  width:100%;
}


.navbar-toggle {
  background-color: rgb(255, 255, 255);
  /*background-image: url("http://www2.psd100.com/ppp/2013/11/0601/Down-button-icon-1106172647.png");*/
  border: 1px solid transparent;
 }

a {
  color: white;
}

.container-fluid{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 50px;
  margin-left: 50px;
}


.jumbotron {
  height: 250px;
  text-align: center;
  /*opacity: 0.5;*/
  background-color: gray;
  background-image: url("https://lovemynutbutt.files.wordpress.com/2013/12/cooking_at_home.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;
  color: #000;
}

#section {
  margin-right: 300px;
  margin-left: 300px;
}

#section h1, h2 {
  text-align: center;
}

.col-md-4 {
  text-align: center;
  /*border: 1px solid gray;*/
  /*margin: 0 auto;*/
  margin-bottom: 0px;

}

.col-md-4 img{
  height: 175px;
  /*width: 250px;*/
}

.col-md-4 p {
  text-align: center;
  width: 50px;
  margin: 0 auto;
  color: #303030;
}

.title  {
  font-size: 1.5em;
}

.by  {
  font-size: 1em;
}
.tab-content{
width:500px;

}


/* ###########   meal details page ######################### */
#smallplan th{
  padding: 10px 50px 0px 50px;

}
#smallplan td{
  padding: 0px 50px 0px 50px;
  font-size: 12px;
}

#foodname {
  margin: 0 auto;
  padding-bottom: 10px;
}

#detailspic {
  margin: 0 auto;
}

.col-md-12 img {
  height:250px;
  margin-bottom: 20px;
  margin-left: 25%;
  margin-right: 0 auto;
}

h3{
  margin-top: 0px;
  color: #000;
}

h5{
    text-align: center;
}

.row {
  margin-left: 0 auto;
  margin-right: 0 auto;
}

.col-md-6 {
  /*border: 1px solid pink;*/
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.col-md-6 p {
  margin: 0 auto;
  width: 500px;
}

.list-group {
  box-shadow: none;
/*overflow:hidden; overflow-y:scroll;*/
  height: 580px;
}

.list-group-item {
  border: none;
  margin-top: 2px;
  padding: 5px;
}

.footer{
  width:100%;
  height:50px;
  position:fixed;
  background-color: #303030;
  bottom:0;
  left:0;
  color: white;
  padding-top: 7px;
}

/*//////////////////////////Weekly Planner Page ////////////////*/

.daysList{
  text-align: center;
  list-style-type: none;
}
.col-md-12 h2 {
  text-align: center;
}
/*///////////////////////SHOPPING LIST PAGE//////////////*/

.table{
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
}

#content {
  padding-bottom:100px; /* Height of the footer element */
}

.pdf-print  {
  text-align: center;
  width: 200px;
  margin: 0 auto;
}


/*///////////////////ADD MEAL PAGE //////////////////////*/
#heading{
text-align: center;
}

#indgredientheading{
  text-align: center;
  margin-top: 15px;
}

#newmealname{
margin-left: 25%;
margin-right: 25%;
text-align: center;
}

.form-inline{
  margin-top: 10px;
width:600px;
margin-left: 34%;
}

.btn {
margin-top: 10px;
  margin-left: 45%
}
/*
#ingredientlist{

  overflow-y: scroll;
  height: 200px;
  width: 250px;
  list-style-type: none;
}*/

/*///////////////////////////Sign Up////////////////////////////////*/

/*.form-horizontal, .form-group {
  border: 1px solid red;
}*/

.form-horizontal {
  width: 500px;
  margin: 0 auto;
}
